; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = ArduinoJson
           esp32-camera

; Configure for your current ESP32-S3-DevKitC-1 (16MB Flash, 8MB PSRAM)
board_build.flash_size = 16MB
board_build.partition_table = default_16MB.csv

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_flags =
    -D CAMERA_MODEL_ESP32S3_EYE
    -mfix-esp32-psram-cache-issue

monitor_speed = 115200
; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.prsam_type = opi
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
; board_build.extra_flags = 
;   -DBOARD_HAS_PSRAM
