; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ArduinoJson
	esp32-camera
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	tzapu/WiFiManager@^2.0.17
board_build.flash_size = 16MB
board_build.partition_table = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
build_flags = 
	-D CAMERA_MODEL_ESP32S3_EYE
	-mfix-esp32-psram-cache-issue
	-DNO_HTTP_METHOD_NAMES
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = default, log2file
monitor_flags = --eol=CRLF --echo --filter send_on_enter
